@font-face {
  font-family: 'Open Sans', sans-serif;
}

/*INDEX*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  margin: 0%;
  padding: 0;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  height: 90vh;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: (minmax(22rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
}

.contenedor .fondo {
  width: 90%;
  height: 90vh;
  -webkit-filter: blur(90px);
          filter: blur(90px);
  position: absolute;
  z-index: -999;
}

.contenedor .principal {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contenido {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contenido h1 {
  font-weight: bold;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.contenido h4 {
  font-weight: lighter;
  letter-spacing: 2px;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
}

.buttom {
  background-color: #000D65;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-top: 5vh;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.buttom:hover {
  -webkit-transform: translate(5px);
          transform: translate(5px);
  background-color: white;
  color: #000D65;
  text-decoration: underline;
  font-weight: bold;
}

#carouselExampleControls {
  width: 50%;
}

/*SOBRE MI*/
.presentacion {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  text-align: center;
  margin: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.descripcion {
  color: #000D65;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 5vh;
}

.descripcion h1 {
  font-size: 30px;
  font-weight: bold;
}

.descripcion h3 {
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-top: 2vh;
}

.descripcion p {
  font-size: 15px;
  font-weight: lighter;
  color: black;
  margin-top: 5vh;
  text-align: justify;
  line-height: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contenedor-logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  background-color: #000D65;
  height: 40vh;
  width: 100%;
  margin-bottom: 40px;
  margin-top: 40px;
}

.logo {
  height: 25vh;
  width: 50vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  padding-top: 75px;
  padding-left: 100px;
}

/*Patologias y PDM*/
.container .text-start {
  background-color: #000D65;
  color: white;
}

.card {
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.card:hover {
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.f-piedepagina {
  margin-bottom: 0;
  margin-top: 5vh;
  padding: 1%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000D65;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
}

.container-fluid {
  margin: 0;
  background-color: #000D65;
  font-weight: bold;
  color: white;
}

.pdm {
  color: #000D65;
  text-align: center;
  font-weight: bold;
  padding-bottom: 3rem;
}

.text-pdm {
  margin: 2rem;
  text-align: center;
  padding: 3rem;
  line-height: 2rem;
}

/*CONTACTO*/
.contacto {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  text-align: center;
  gap: 2rem;
}

.contacto div {
  display: inline-block;
}

.contacto img {
  width: 5rem;
  height: 5rem;
  margin-bottom: 2rem;
}

.comunicate {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.comunicate h2 {
  font-weight: bold;
  color: #000D65;
}

.contenedor-logofinal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto-fill, minmax(15rem, 1fr);
      grid-template-columns: auto-fill, minmax(15rem, 1fr);
  background-color: #000D65;
  height: 40vh;
  width: 100%;
  margin-top: 20vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__final {
  height: 15vh;
  width: 30vh;
}

.contenedor-mapa {
  margin-top: 10vh;
}

.f-piedepaginas {
  margin-bottom: 0;
  padding: 1%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000D65;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
}
/*# sourceMappingURL=estilos.css.map */